CLOUD_NAME='diwfnmhak'
API_KEY='918414222951519'
API_SECRET='8qN5jWOk8NOSZHWDCzTnviuD_40'

DB_LINK='mongodb+srv://jobportal:jobportal@cluster0.d3w27.mongodb.net/jobportal'

EMAIL='jobportal.cts@hotmail.com'
PWD='jobportal@123'

JWT_SECRET_KEY='jwt_secret_key_HERE'

NODE_URL='http://localhost:9999'
REACT_URL='http://localhost:3000'